{
  "name": "criterio",
  "version": "0.0.0",
  "authors": [
    "arnau <arnau@imesmes.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angularjs": "~1.3.8",
    "angular-route": "~1.3.8",
    "jquery": "~2.1.3"
  }
}
